# SeleniumSauceDemoFramework

./: Combined-suite.xml  pom.xml  testng-parallel.xml  testng-seq.xml  testng.xml
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
